<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" >
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            margin: 100;
            padding: 100;
        }

        header {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            background: linear-gradient(90deg, rgba(255, 0, 150, 1) 0%, rgba(0, 255, 255, 1) 100%);
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Inventory Management</h1>
    </header>

    <!-- Section: Design Block -->
    <section>
        <div class="card">
            <h2>Login</h2>
            <!-- Display error message if authentication fails -->
            <div th:if="${error}" class="error-message">
                <p th:text="${error}"></p>
            </div>
            <form method="post" action="/login/authenticate" th:action="@{/login/authenticate}">
                <!-- Your form fields -->
                <input type="email" name="email" id="typeEmailX" class="form-control form-control-lg" placeholder="Email" required/>
                <input type="password" name="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password" required/>
                <!-- Add other form fields as needed -->

                <button type="submit">Login</button>
            </form>

            <div class="social-icons">
                <a href="#!"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#!"><i class="fab fa-google fa-lg"></i></a>
            </div>

            <div class="register-link">
                <p>Don't have an account? <a href="/register">Register</a></p>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->

    <!-- Footer -->
    <footer style="background: #333; color: white; text-align: center; padding: 10px;">
        <p>&copy; 2023 Inventory Management. All rights reserved.</p>
    </footer>

</body>

</html>
