<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/my.css">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            margin: 100;
            padding: 100;
        }

        header {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            background: linear-gradient(90deg, rgba(255, 0, 150, 1) 0%, rgba(0, 255, 255, 1) 100%);
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Inventory Management</h1>
    </header>

    <!-- Section: Design Block -->
    <section>
        <div class="card">
            <h2>Sign up now</h2>
            <form th:action="@{/register}" th:object="${user}" method="post">
                <!-- Your form fields -->
                <input type="text" id="username" name="username" placeholder="Username" required/>
                <input type="password" id="password" name="password" placeholder="Password" required/>
                <input type="email" id="email" name="email" placeholder="Email" required/>
                <!-- Add other form fields as needed -->

                <button type="submit">Register</button>
            </form>
            <p>If you already have an account, <a href="/login">Login</a></p>
        </div>
    </section>
    <!-- Section: Design Block -->

    <!-- Footer -->
    <footer style="background: #333; color: white; text-align: center; padding: 10px;">
        <p>&copy; 2023 Inventory Management. All rights reserved.</p>
    </footer>

</body>

</html>
