<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="header :: myHeader"></div>
</head>
<body class="sb-nav-fixed">
    <div th:replace="navbar :: myNavbar"></div>
    <div id="layoutSidenav">
        <div th:replace="sidebar2 :: mySidebar"></div>
        <!-- Form starts from here -->
        <div id="layoutSidenav_content">
            <div class="container">
				<br>
				<div class="spinner-grow text-muted"></div>
				<div class="spinner-grow text-primary"></div>
				<div class="spinner-grow text-success"></div>
				<div class="spinner-grow text-info"></div>
				<div class="spinner-grow text-warning"></div>
				<div class="spinner-grow text-danger"></div>
				<div class="spinner-grow text-secondary"></div>
				<div class="spinner-grow text-dark"></div>
				<div class="spinner-grow text-light"></div>
				<hr>
				<ol class="breadcrumb mb-4">
					<li class="breadcrumb-item"><a href="/">Dashboard</a></li>
					<li class="breadcrumb-item active">Delete Inventory Item</li>
				</ol>
				<h3>Are you sure you want to delete this Item?</h3>
				<div>
					<hr />
					<dl class="dl-horizontal">
						<dt>ID</dt>
						<dd th:text="${itemDto.itemId}"></dd>
						<dt>Name</dt>
						<dd th:text="${itemDto.itemName}"></dd>
						<dt>Price</dt>
						<dd th:text="${itemDto.itemPrice}"></dd>
						<dt>Quantity</dt>
						<dd th:text="${itemDto.itemQuantity}"></dd>
						<dt>Fine Rate</dt>
						<dd th:text="${itemDto.fineRate}"></dd>
						<dt>Invoice Number</dt>
						<dd th:text="${itemDto.invoiceNumber}"></dd>
						<dt>Vendor Name</dt>
						<dd th:text="${itemDto.vendorName}"></dd>
						<dt>Item Type</dt>
						<dd th:text="${itemDto.itemType}"></dd>
					</dl>
				</div>
				<form th:action="@{/ItemDelete/{id}(id=${itemDto.itemId})}"
					method="post">
					<button type="submit" class="btn btn-danger">Delete</button>
					<a th:href="@{/ItemView}" class="btn btn-secondary active"> Go
						Back</a>
				</form>
			</div>
		</div>
	</div>
</body>
</html>