<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="header :: myHeader"></div>
</head>
<body class="sb-nav-fixed">
    <div th:replace="navbar :: myNavbar"></div>
    <div id="layoutSidenav">
        <div th:replace="sidebar :: mySidebar"></div>
        <!-- Form starts from here -->
        <div id="layoutSidenav_content">
            <div class="container">
                <br>
                <hr>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="/">Admin Dashboard</a></li>
                    <li class="breadcrumb-item active">Add Users</li>
                </ol>
               <form th:action="@{/adduser}" th:object="${user}" method="post" novalidate>
                    <fieldset class="border p-2">
                        <legend class="w-auto">Add User</legend>
                        <!-- Text input for username -->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Username</label>
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input name="username" placeholder="Enter Username" th:field="*{username}" class="form-control" type="text" required>
                                </div>
                                <div class="alert alert-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
                            </div>
                        </div>
                        <!-- Text input for password -->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Password</label>
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input name="password" placeholder="Enter Password" th:field="*{password}" class="form-control" type="password" required>
                                </div>
                                <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                            </div>
                        </div>
                        <!-- Text input for email -->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Email</label>
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input name="email" placeholder="Enter Email" th:field="*{email}" class="form-control" type="email" required>
                                </div>
                                <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                            </div>
                        </div>
                        <!-- Text input for company -->
                        <div class="form-group">
                            <label class="col-md-4 control-label">Company</label>
                            <div class="col-md-4 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input name="companyname" placeholder="Enter Company" th:field="*{companyname}" class="form-control" type="text" required>
                                </div>
                                <div class="alert alert-danger" th:if="${#fields.hasErrors('companyname')}" th:errors="*{companyname}"></div>
                            </div>
                        </div>
                        <!-- Additional fields can be added based on your User entity -->
                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label"></label>
                            <div class="col-md-4">
                                <button id="resetBtn" type="reset" class="btn btn-danger">Reset</button>
                                <button id="addBtn" type="submit" class="btn btn-success float-right">Add User</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div th:replace="footer :: myFooter"></div>
</body>
</html>
