<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="header :: myHeader"></div>
</head>
<body class="sb-nav-fixed">
    <div th:replace="navbar :: myNavbar"></div>
    <div id="layoutSidenav">
        <div th:replace="sidebar :: mySidebar"></div>
        <div id="layoutSidenav_content">
            <div class="container">
                <h2>User Details</h2>
                <table class="table table-bordered">
                    <tr>
                        <th>Username</th>
                        <td th:text="${user.username}"></td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td th:text="${user.email}"></td>
                    </tr>
                    <!-- Add other fields as needed -->

                </table>
                <a th:href="@{/UserEdit/{id}(id=${user.id})}" class="btn btn-primary">Edit User</a>
                <a th:href="@{/UserDelete/{id}(id=${user.id})}" class="btn btn-danger">Delete User</a>
            </div>
        </div>
    </div>
</body>
</html>
