<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="header :: myHeader"></head>
<body class="sb-nav-fixed">
	<div th:replace="navbar :: myNavbar"></div>
	<div id="layoutSidenav">
		<div th:replace="sidebar :: mySidebar"></div>
		<div id="layoutSidenav_content">
			<div class="container">
				<br>
				<h2>Edit User</h2>
				<form th:action="@{/edituser/{id}(id=${user.id})}" method="post"
					th:object="${user}">
					<!-- Include form fields for editing user details -->


					<div class="form-group">
						<label for="username">Username:</label> <input type="text"
							th:field="*{username}" class="form-control" required />
					</div>

					<div class="form-group">
						<label for="password">Password:</label> <input type="text"
							class="form-control"  th:field="*{password}" />
					</div> 
					<div class="form-group">
						<label for="email">Email:</label> <input type="email"
							th:field="*{email}" class="form-control" required />
					</div>
					<div class="form-group">
						<label for="createdAt">Created At:</label> <input type="text"
							th:field="*{createdAt}" class="form-control" readonly />
					</div>
					<div class="form-group">
						<label for="companyname">Company Name:</label> <input type="text"
							th:field="*{companyname}" class="form-control" />
					</div>
					<button type="submit" class="btn btn-primary">Save Changes</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
