<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="header :: myHeader"></div>
</head>
<body class="sb-nav-fixed">
	<div th:replace="navbar :: myNavbar"></div>
	<div id="layoutSidenav">
		<div th:replace="sidebar :: mySidebar"></div>
		<div id="layoutSidenav_content">
			<div class="container">
				<br>
				<div class="spinner-grow text-muted"></div>
				<div class="spinner-grow text-primary"></div>
				<div class="spinner-grow text-success"></div>
				<div class="spinner-grow text-info"></div>
				<div class="spinner-grow text-warning"></div>
				<div class="spinner-grow text-danger"></div>
				<div class="spinner-grow text-secondary"></div>
				<div class="spinner-grow text-dark"></div>
				<div class="spinner-grow text-light"></div>
				<hr>
				<ol class="breadcrumb mb-4">
					<li class="breadcrumb-item"><a href="/">Dashboard</a></li>
					<li class="breadcrumb-item active">Inventory Items</li>
				</ol>
				<!-- <button style="font-size: 20px" type="button"
					class="btn btn-outline-dark" id="myButton">
					Add a new user <i class="fa fa-plus"></i>
				</button> -->
				<br> <br>
				<table class="table table-bordered table-hover">
					<thead class="thead-dark">
						<tr>
							<th>ID</th>
							<th>Username</th>
							<th>Email</th>
							<th>Created At</th>
							<th>Company Name</th>
							<th colspan="3" style="text-align: center">Options</th>
						</tr>
					</thead>
					<tbody th:if="${#lists.isEmpty(userList)}">
						<tr>
							<td colspan="6" style="color: red;">No Data found</td>
						</tr>
					</tbody>
					<tbody id="myTable">
						<tr th:each="user : ${userList}">
							<td th:text="${user.id}"></td>
							<td th:text="${user.username}"></td>
							<td th:text="${user.email}"></td>
							<td th:text="${user.createdAt}"></td>
							<td th:text="${user.companyname}"></td>
							<td>
    <form th:action="@{/edituser/{id}(id=${user.id})}" method="get" style="display:inline;">
        <button type="submit" class="btn btn-primary">Edit</button>
    </form>
</td>

							<td>
    <a th:href="@{/deleteuser/{id}(id=${user.id})}" class="btn btn-danger"> Delete </a>
   <!--  <a th:href="@{/viewuser}" class="btn btn-info"> View Details </a> -->
</td>
							
						</tr>
					</tbody>
				</table>
			</div>
			<script type="text/javascript">
                document.getElementById("myButton").onclick = function() {
                    location.href = "UserCreate";
                };
            </script>
		</div>
	</div>
</body>
</html>
