.gradient-custom {
/* fallback for old browsers */
background: #6a11cb;
margin-left:200px;
    margin-right:100px; 
    margin-bottom:200px;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 17, 252, 1))
}




/*------------------------------------------*/


body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrollbar */
      /* Prevent horizontal scrollbar */
}

/* Add your global styling here if needed */

.bg-image {
  background-image: url('https://mdbootstrap.com/img/new/textures/full/171.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 10000px;
   margin-left: 200px;
}

.card1 {
  border-radius: 1rem;
  width: 1000px;
  background: hsla(50%, 80%, 200%, 0.8);
  backdrop-filter: blur(20px);
    margin-left: 200px;
    margin-bottom: 50px;
}

.card-body1 {
  margin-top: -100px;
   margin-left: 300px;
  
}

.form-outline {
  margin-bottom: 1.5rem;
  align-content: center;
  }

/* Add more styling based on your needs */

/* Center content vertically and horizontally */
.vh-100 {
    min-height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

body {
    margin: 100;
    padding: 0;
}

.card {
    border-radius: 50px; /* Adjust the border-radius to your preference */
    background-color: #343a40; /* Set your desired background color */
    box-shadow: 200px 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow for depth */
    margin-top: -50px;
}

.card-body {
    padding: 30px; /* Adjust padding for the card body */
}

.card-title {
    color: #fff; /* Set the text color for the title */
}

.card-subtitle {
    color: rgba(255, 255, 255, 0.7); /* Set a slightly transparent text color for the subtitle */
}

.form-outline {
    margin-bottom: 20px;
}

.form-label {
    color: #fff; /* Set the text color for form labels */
}

.form-control {
    background-color: rgba(255, 255, 255, 0.1); /* Set a slightly transparent background color for form controls */
    color: #fff; /* Set the text color for form controls */
}

/* Add more styles as needed */

